enumeration Cause {
    NOK = -1,
    OK
};

constant MAX_REQUEST_SIZE = 16;
constant MAX_VALUE_SIZE   = 64;

using Key         = u32;
using KeyArray    = dynamic<Key, MAX_REQUEST_SIZE>;
using TrId        = optional<u32>;
using OctetString = dynamic<u32, MAX_VALUE_SIZE>;

sequence KeyValue {
    Key key;
    OctetString value;
};

using KeyValueArray = dynamic<KeyValue, MAX_REQUEST_SIZE>;

sequence SetRequest {
    KeyValueArray data;
};

sequence SetResponse {
    Cause cause;
};

sequence GetRequest {
    KeyArray data;
};

sequence GetResponse {
    KeyValueArray data;
};

choice PDU_Messages {
    SetRequest,
    SetResponse,
    GetRequest,
    GetResponse
};

sequence PDU {
    TrId trId;
    PDU_Messages message;
};
