enumeration Gender
{
    Male = 10,
    Female
};

using String           = string;
using OptionalString   = optional<string>;
using PhoneNumber      = dynamic<char,22>;
using PhoneNumberArray = dynamic<PhoneNumber,32>;
using buffer64         = buffer<byte, 64>;

sequence PersonalPhoneEntry
{
    String           firstName;
    OptionalString   middleName;
    String           lastName;
    String           address;
    Gender           gender;
    PhoneNumberArray phoneNumbers;
    buffer64         rawData;
};

sequence CorporatePhoneEntry
{
    String           businessName;
    String           address;
    PhoneNumberArray phoneNumbers;
    buffer64         rawData;
};

choice PhoneEntry
{
    PersonalPhoneEntry,
    CorporatePhoneEntry
};

using PhoneEntryArray = dynamic<PhoneEntry, 255>;

sequence PhoneBook
{
    PhoneEntryArray phoneEntryArray;
};
