enumeration Gender {
    Male = 10,
    Female
};

type String           type=string;
type OptionalString   type=string, optional;
type PhoneNumber      type=char, dynamic_array=22;
type PhoneNumberArray type=PhoneNumber, dynamic_array=32;

sequence PersonalPhoneEntry {
    String           firstName,
    OptionalString   middleName,
    String           lastName,
    String           address,
    Gender           gender,
    PhoneNumberArray phoneNumbers
};

sequence CorporatePhoneEntry {
    String           businessName,
    String           address,
    PhoneNumberArray phoneNumbers
};

choice PhoneEntry {
    PersonalPhoneEntry,
    CorporatePhoneEntry
};

type PhoneEntryArray type=PhoneEntry, dynamic_array=255;

sequence PhoneBook {
    PhoneEntryArray phoneEntryArray
};