Enumeration Gender
{
    Male(10),
    Female
};

Type String
{
    type(asciiz)
};

Type OptionalString
{
    type(String) optional()
};

Type PhoneNumber
{
    type(char) dynamic_array(15)
};

Type PhoneNumberArray
{
    type(PhoneNumber) dynamic_array(32)
};

Sequence PersonalPhoneEntry
{
    String         firstName,
    OptionalString middleName,
    String         lastName,
    String         address,
    Gender         gender,
    PhoneNumberArray phoneNumbers
};

Sequence CorporatePhoneEntry
{
    String      businessName,
    String      address,
    PhoneNumberArray phoneNumbers
};

Choice PhoneEntry
{
    PersonalPhoneEntry,
    CorporatePhoneEntry
};

Type PhoneEntryArray
{
    type(PhoneEntry) dynamic_array(255)
};

Sequence PhoneBook
{
    PhoneEntryArray phoneEntryArray
};