enumeration Cause {
    NOK = -1,
    OK
};

constant MAX_REQUEST_SIZE = 16;
constant MAX_VALUE_SIZE   = 64;

type Key         type=u32;
type KeyArray    type=Key, dynamic_array=MAX_REQUEST_SIZE;
type TrId        type=u32, optional;
type OctetString type=u32, dynamic_array=MAX_VALUE_SIZE;

sequence KeyValue {
    Key key,
    OctetString value
};

type KeyValueArray type=KeyValue, dynamic_array=MAX_REQUEST_SIZE;

sequence SetRequest {
    KeyValueArray data
};

sequence SetResponse {
    Cause cause
};

sequence GetRequest {
    KeyArray data
};

sequence GetResponse {
    KeyValueArray data
};

choice PDU_Messages {
    SetRequest,
    SetResponse,
    GetRequest,
    GetResponse
};

sequence PDU {
    TrId trId,
    PDU_Messages message
};
